{
  "extends": [
    "@rocketseat/eslint-config/react"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "error"
  },
  "ignorePatterns": ["public/sw.js", "public/load-sw.js"]
}